# RetroEditor

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  RetroEditor.csproj  RetroEditor.sln  RetroEditorApplication.csproj  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
BuildTasks/: TransformProject.csproj  TransformProjects.cs
MyMGui/: MyMGui.cs  MyMGui.csproj  MyMGui_Clipper.cs  MyMGui_DrawData.cs  MyMGui_Enums.cs  MyMGui_IO.cs  MyMGui_PlatformIO.cs  MyMGui_Style.cs
Plugins/: Plugins.csproj
Plugins/GamePlugins/PhantasyStar2/: PhantasyStar2.cs
Plugins/GamePlugins/PhantasyStar2/Compression/: BitPack.cs
Plugins/GamePlugins/PhantasyStar2/Structures/: MapDataEntry.cs  PTR_ARRAY_9342.cs  PalettePtr.cs
Plugins/GamePlugins/Rollercoaster/: Rollercoaster.cs
Plugins/RomPlugins/: Megadrive.cs
Plugins/Source/GamePlugins/Fairlight/: Fairlight.cs
Plugins/Source/GamePlugins/JetSetWilly48/: JetSetWilly48.cs
Plugins/Source/GamePlugins/LegendOfZeldaLinkToThePast/: LinkToThePast.cs
Plugins/Source/GamePlugins/LinkToThePast/: LinkToThePast.cs
Plugins/Source/GamePlugins/Metroid/: Metroid.cs
Plugins/Source/GamePlugins/PhantasyStar2/: PhantasyStar2.cs
Plugins/Source/GamePlugins/PhantasyStar2/Compression/: BitPack.cs  Nemesis.cs
Plugins/Source/GamePlugins/PhantasyStar2/Structures/: MapDataEntry.cs  PTR_ARRAY_9342.cs  PalettePtr.cs
Plugins/Source/GamePlugins/Rollercoaster/: Rollercoaster.cs
Plugins/Source/GamePlugins/StarFox/: StarFox.cs
Plugins/Source/GamePlugins/SuperMarioWorld/: SuperMarioWorld.cs
Plugins/Source/GamePlugins/SuperMarioWorld/Editors/: LevelEditor.cs
Plugins/Source/GamePlugins/SuperMarioWorld/Helpers/: Helpers.cs  LevelHelpers.cs
Plugins/Source/GamePlugins/SuperMarioWorld/Views/: GfxPageView.cs  LevelView.cs  Map16View.cs  PaletteView.cs  VramView.cs
Plugins/Source/GamePlugins/SuperMetroid/: SuperMetroid.cs
Plugins/Source/GamePlugins/SuperMetroid/Helpers/: Helpers.cs
Plugins/Source/RomPlugins/: MasterSystem.cs  Megadrive.cs  NintendoEntertainmentSystem.cs  SuperNintendoEntertainmentSystem.cs  ZXSpectrum.cs
RetroEditor/: RetroEditor.csproj
RetroEditor/Source/Compilation/: GamePluginLoader.cs  PluginBuilder.cs  RomPluginsLoader.cs
RetroEditor/Source/Editor/: Editor.cs  Log.cs  WindowManager.cs
RetroEditor/Source/ExportKinds/: ZXSpectrumTape.cs
RetroEditor/Source/GUI/: BitmapWindow.cs  GuiInterfaces.cs  LibRetroPlayerWindow.cs  TileMapEditorWindow.cs  UserWindow.cs
RetroEditor/Source/GUI/DebuggerWindows/: LibRetroDebuggerWindow.cs
RetroEditor/Source/GUI/Widgets/: BitmapWidget.cs  Checkbox.cs  ImageView.cs  PaletteWidget.cs  SameLine.cs  Seperator.cs  Slider.cs  TileMapWidget.cs  TilePaletteWidget.cs  WidgetFactory.cs
RetroEditor/Source/Interfaces/UI/: IMenu.cs  IWidget.cs
RetroEditor/Source/Internals/Compilation/: GamePluginLoader.cs  PluginBuilder.cs  RomPluginsLoader.cs
RetroEditor/Source/Internals/Editor/: Editor.cs  LibMameDebugger.cs  Log.cs  ProjectSettings.cs  WindowManager.cs
RetroEditor/Source/Internals/GUI/: AbiSafe_ImGuiWrapper.cs  GuiInterfaces.cs  LibRetroPlayerWindow.cs  UserWindow.cs
RetroEditor/Source/Internals/GUI/DebuggerWindows/: DebuggerCommand.cs  DebuggerView.cs  LibRetroDebuggerWindow.cs  Resourcer.cs  ResourcerConfig.cs
RetroEditor/Source/Internals/GUI/EditorWindows/: FileDialog.cs  LogView.cs  NewProjectDialog.cs
RetroEditor/Source/Internals/GUI/Widgets/: BitmapWidget.cs  Checkbox.cs  ImageView.cs  Label.cs  ObjectMapWidget.cs  PaletteWidget.cs  Render3DWidget.cs  SameLine.cs  Seperator.cs  Slider.cs  TileMapWidget.cs  TilePaletteWidget.cs  WidgetFactory.cs
RetroEditor/Source/Internals/GUI/Widgets/Data/: TilePaletteStore.cs
RetroEditor/Source/Internals/Interfaces/: IEditorInternal.cs  IGamePluginLoader.cs  IWidgetLog.cs
RetroEditor/Source/Internals/Interfaces/UI/: IWidgetUpdateDraw.cs
RetroEditor/Source/Internals/Plugins/: DummyRetroPlugin.cs
RetroEditor/Source/Internals/Plugins/EmulatorPlugins/: LibRetro.cs
RetroEditor/Source/Internals/Plugins/RomPlugins/: PlayableRom.cs
RetroEditor/Source/Internals/ReverseEngineering/: RangeTree.cs  RomDataParser.cs
RetroEditor/Source/Internals/ReverseEngineering/Disassemblers/: 65816.cs  65816_Operands.cs  Disassemble.cs
RetroEditor/Source/Internals/Utilities/: InternalStaticHelperMethods.cs  RayLibAudioTweaker.cs  RayLibLogCallback.cs
RetroEditor/Source/Plugins/: Plugin.cs
RetroEditor/Source/Plugins/DebuggerPlugins/: MameRemote.cs
RetroEditor/Source/Plugins/EmulatorPlugins/: LibRetro.cs
RetroEditor/Source/Plugins/RomPlugins/: PlayableRom.cs
RetroEditor/Source/Public/ExportKinds/: ZXSpectrumTape.cs
RetroEditor/Source/Public/ImageHelpers/: ZXSpectrum48ImageHelper.cs
RetroEditor/Source/Public/Interfaces/Plugins/: IEditor.cs  IMemoryAccess.cs  IPlayerControls.cs  IRetroPlugin.cs  ISave.cs  ISystemPlugin.cs
RetroEditor/Source/Public/Interfaces/UI/Menus/: IMenu.cs  IMenuItem.cs  IMenuProvider.cs
RetroEditor/Source/Public/Interfaces/UI/Widgets/: IBitmapImage.cs  IBitmapPalette.cs  IImage.cs  ILayer.cs  IObject.cs  IObjectMap.cs  IRender3DWidget.cs  ITile.cs  ITileMap.cs  ITilePalette.cs  IWidget.cs  IWidgetCheckable.cs  (+5 more)
RetroEditor/Source/Public/Plugins/: Pixel.cs
RetroEditor/Source/Utilities/: InternalStaticHelperMethods.cs  MemoryBlockCollection.cs  RayLibLogCallback.cs
RetroEditor/rlImGui/: IconsFontAwesome6.cs  IconsFontAwesome6.data.cs  rlImGui.cs
RetroEditorApplication/: RetroEditorApplication.csproj
RetroEditorApplication/Source/: Program.cs
SystemPlugins/: SystemPlugins.csproj
SystemPlugins/Source/SuperNintendoEntertainmentSystem/Compression/: LC_LZ1.cs  LC_LZ2.cs  LC_LZ5.cs
SystemPlugins/Source/SuperNintendoEntertainmentSystem/Graphics/: Colour.cs
SystemPlugins/Source/SuperNintendoEntertainmentSystem/Memory/: AddressTranslation.cs  LoRom.cs
Tests/RetroEditor.Tests/: DisassemblerSystemTests.cs  DisassemblerTests.cs  Disassembler_65816_Tests.cs  GlobalSuppressions.cs  RangeCollectionTests.cs  RangeSplittingTests.cs  RetroEditor.Tests.csproj
(+135 files in other folders)
