<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <TargetRefPath>$(MSBuildThisFileDirectory)../ReferenceAssemblies/RetroEditor.dll</TargetRefPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <warningsAsErrors>true</warningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RetroEditorApplication" />
    <InternalsVisibleTo Include="RetroEditor.Tests" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="raylib" Version="5.5.0" />
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="SavourySnaX.InstanceTrampoline" Version="8.0.4" />
  </ItemGroup>

</Project>
