<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <TargetRefPath>$(MSBuildThisFileDirectory)../ReferenceAssemblies/RetroEditor.dll</TargetRefPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <warningsAsErrors>true</warningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RetroEditorApplication" />
    <InternalsVisibleTo Include="RetroEditor.Tests" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
    <PackageReference Include="raylib" Version="5.0.0" />
    <PackageReference Include="Raylib-cs" Version="6.1.1" />
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
    <PackageReference Include="SavourySnaX.InstanceTrampoline" Version="8.0.4" />
    <Folder Include="Source\" />
    <Folder Include="rlImGui\" />
  </ItemGroup>

</Project>
