<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="..\ReferenceAssemblies\*.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(RetroEditorBuilding)' == 'Yes'">
    <ProjectReference Include="..\SystemPlugins\SystemPlugins.csproj" />
    <ProjectReference Include="..\RetroEditor\RetroEditor.csproj" />
  </ItemGroup>

</Project>

