<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Injected during publish -->
  </PropertyGroup>

  <ItemGroup Condition="'$(RetroEditorBuilding)' != 'Yes'">
    <Reference Include="..\ReferenceAssemblies\*.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(RetroEditorBuilding)' == 'Yes'">
    <ProjectReference Include="..\SystemPlugins\SystemPlugins.csproj" />
    <ProjectReference Include="..\RetroEditor\RetroEditor.csproj" />
  </ItemGroup>

</Project>
