<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\ReferenceAssemblies\*.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(RetroEditorBuilding)' == 'Yes'">
    <ProjectReference Include="..\RetroEditor\RetroEditor.csproj" />
  </ItemGroup>

</Project>

