<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Plugins\Source\GamePlugins\**" LinkBase="Plugins\Source\GamePlugins" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\Plugins\Source\RomPlugins\**" LinkBase="Plugins\Source\RomPlugins" CopyToPublishDirectory="PreserveNewest" />
    <!-- DONT COPY - THIS IS DONE VIA TRANSFORM BELOW <Content Include="..\Plugins\Plugins.csproj" LinkBase="Plugins" CopyToPublishDirectory="PreserveNewest" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroEditor\RetroEditor.csproj" />
    <ProjectReference Include="..\Plugins\Plugins.csproj" Condition="'$(Configuration)'=='Debug'" /> <!-- Verify no compile issues when running in debugger, but avoid publishing with the plugins built -->
  </ItemGroup>

  <Target Name="TransformCopiedProject" AfterTargets="Publish">
    <TransformProject
        InputProject="..\Plugins\Plugins.csproj"
        OutputProject="$(PublishDir)Plugins\Plugins.csproj"
        TargetFramework="$(TargetFramework)" />
  </Target>

</Project>
