<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Must be a class library -->
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Required so MSBuild can load it -->
    <AssemblyName>TransformProject</AssemblyName>
    <RootNamespace>TransformProject</RootNamespace>

    <!-- Produce a DLL -->
    <OutputType>Library</OutputType>

    <!-- Ensure MSBuild can load it without trimming issues -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- MSBuild task API -->
    <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
